# GMAIL_USER=gezetab@ucvvirtual.edu.pe
# GMAIL_APP_PASS=azjk iqqt xdnr gwzo

# SUPABASE_URL=https://cgbasmwtyisaefgxnntu.supabase.co
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnYmFzbXd0eWlzYWVmZ3hubnR1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njc2ODg2MywiZXhwIjoyMDcyMzQ0ODYzfQ.UQjDF0YHVbbs77UjZqtxXIMwYSxSbHEdaqN5wQp3LsA
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnYmFzbXd0eWlzYWVmZ3hubnR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3Njg4NjMsImV4cCI6MjA3MjM0NDg2M30.BQPwGTAVI32uy_gEfD6IdloJU9jWjbwGpizgaZtvQrU
